server.port=9007
server.servlet.context-path=/mail

#logback
logback.hibernate.level=WARN
logback.sql.level=ERROR
#Value of the level attribute can be one TRACE, DEBUG, INFO, WARN, ERROR, ALL or OFF
logback.root.level=DEBUG
logback.appender.ref=STDOUT

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# HEALTH ENDPOINT
management.endpoints.web.base-path=/public/actuator
management.endpoint.health.show-details=always
# Use "*" to expose all endpoints
management.endpoints.web.exposure.include=health
# Disable Health Check MongoDB
#management.health.mongo.enabled=false
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.refresh.enabled=false

## Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.17.0.1:8080/realms/fandelo_one

#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

spring.cloud.aws.region.static=ap-southeast-2