jdbc.driver_class_name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.1:3306/fandelo_one
jdbc.user=root
jdbc.pass=password
jdbc.pool_size=15

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl_auto=none
