# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where and how to store data.
storage:
  dbPath: /bitnami/mongodb/data/db
  directoryPerDB: false

# where to write logging data.
systemLog:
  destination: file
  quiet: false
  logAppend: true
  logRotate: reopen
  path: /opt/bitnami/mongodb/logs/mongo.log
  verbosity: 0
  component:
    # accessControl:
    #   verbosity: 0
    # command:
    #   verbosity: 0
    # control:
    #   verbosity: 0
    # executor:
    #   verbosity: 0
    # geo:
    #   verbosity: 0
    index:
      verbosity: 0
    # network:
    #   verbosity: 0
    # query:
    #   verbosity: 0
    # replication:
    #   verbosity: 0
    # sharding:
    #   verbosity: 0
    # storage:
    #   verbosity: 0
    # write:
    #   verbosity: 0


# network interfaces
net:
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: /opt/bitnami/mongodb/tmp
  ipv6: false
  bindIpAll: true
  # #bindIp:

# replica set options
replication:
  replSetName: replicaset
  enableMajorityReadConcern: true

# sharding options
#sharding:
  #clusterRole:

# process management options
processManagement:
   fork: false
   pidFilePath: /opt/bitnami/mongodb/tmp/mongodb.pid

# set parameter options
setParameter:
   enableLocalhostAuthBypass: true

# security options
security:
  authorization: enabled
  keyFile: /opt/bitnami/mongodb/pki/mongod-keyfile
