server {
    listen  80;
    server_name dev.prism.horse;
    root "/Users/orekasep/working/projects/prism/prism-frontend";

    location /api/public {
        proxy_pass http://localhost:9090/unicorn/public;
    }

    location /api {
        proxy_pass http://localhost:8080/prism;
    }

    location /portal/ {
        try_files $uri $uri/ /portal/index.html?$args;
    }
}
