version: '3.8'
services:
  mongodb:
    image: mongo
    container_name: mongodb
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    command: ["--replSet", "rs0", "--bind_ip_all", "--keyFile", "/etc/mongod/keyfile"]
    ports:
      - "27017:27017"
    volumes:
      - "./data:/data/db"
      - "./mongod.conf:/etc/mongod.conf"
      - "./keyfile:/etc/mongod/keyfile"  # Mount the key file
    networks:
      - mongodb-net  # Connect to a custom network

networks:
  mongodb-net:

